upstream api {
	server 127.0.0.1:6081;
}

server {
	server_name				www.metaverse.farm;
	listen					443 ssl http2;
	listen					[::]:443 ssl http2;
	ssl_certificate			ssl/metaverse.farm.pem;
	ssl_certificate_key		ssl/metaverse.farm.key;

	return 301 https://metaverse.farm$request_uri;
}

server {
	server_name		metaverse.farm www.metaverse.farm;
	listen			80 default;
	listen			[::]:80 default;

	return 301 https://metaverse.farm$request_uri;
}

server {
	server_name				metaverse.farm;
	listen					443 ssl http2 default;
	listen					[::]:443 ssl http2 default;
	ssl_certificate			ssl/metaverse.farm.pem;
	ssl_certificate_key		ssl/metaverse.farm.key;
	
	root /bulk/www/metaverse.farm/oep/dist;
	
	location /api {
		proxy_pass					http://api;
		proxy_cache					api;
		proxy_cache_key				"$request_uri";
		proxy_cache_revalidate		on;
		proxy_cache_valid			200 302 5s;
		add_header Cache-Control "public, max-age=15, s-maxage=15, min-fresh=5, must-revalidate";
	}
	
	location / {
		index index.html;
		add_header	Cache-Control "public, max-age=3600, must-revalidate";
	}
}
